<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuizHenA</title>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <style>
        #name{
            font-family: Secular One, sans-serif;
            font-weight: 500;
        }
        body{
            background-color:rgb(57, 52, 36);
            color: white;
        }
        p{
            font-family: fantasy, sans-serif;
        }
        .skills-tophic{
            font-size: 20px;
        }
        .button{
            border-radius: 3px;
            padding: 2px 10px;
            background-color: white;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
    <li class="hyperlink"><a href="#skills">Habilidades</a><br></li>
    <li class="hyperlink"><a href="#who-is-me?">Quem sou eu?</a></li>
    </ul>
    <div>
    <h1 id="name">Luiz Henrique Alves de Oliveira</h1>
    <img id="who-is-me?" src="img/" alt="Foto retrato de Luiz">
    <p id="description">
        Me chamo <strong>Luiz Henrique</strong>, tenho 18 anos, sou brasileiro e atualmente moro em Arcoverde, <strong>PE.</strong>
        <br><em>Pessoa Estudante da Trybe
    </p>
    <h4>Redes Sociais</h4>
    <a class="button" href="https://www.linkedin.com/in/luiz-henrique-alves-de-oliveira-2a2939277/" target="_blank">LinkedIn</a>
    </div>
    <div>
        <h4 id="skills" class="skills-tophic">Principais Habilidades</h4>
        <ul>
            <li>Criatividade</li>
            <li>Colaboração</li>
        </ul>

        <h4 class="skills-tophic">Outras Habilidades</h4>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Git</li>
        </ul>
    </div>
</body>
</html>